<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bbff19d0f2.js" crossorigin="anonymous"></script>
</head>
<body>
   <div id="main">
       <div id="firstline">
       </div>
       <div id="secondline"></div>
       <div id="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_fFFeXegn7nMtXHN3vNZs5pqjGjlgdRW4e7dkB8yNlnbSQggadxHeZ1r5qlsvFMbc3ug&usqp=CAU" alt="STAR" height="40PX" width="40PX"> 
           <h1 id="STARBUCKS"> STARBUCKS</h1>

           <ul>
               <li><u id="underline">COFFEE</u></li>
               <li>MENU</li>
               <li>COFFEEHOUSE</li> 
               <li>CAREERS</li>
               <li>STARBUCKS DELIVERS</li>
               <li>ABOUT US</li>
           </ul>
           <p>CONTACT US</p>
       </div>
       <div id="left">
       
        <BUtton> <b>ORDER NOW</b></BUtton>
           <div id="bolt">
           <H1>STARBUCKS</H1>
           <H1>COFFEE</H1> </div>
       </div>
       <div id="center">
       </div>
       <div id="right">
        <h1 id="star">*</h1>
           <div id="bottom"><i class="fas fa-map-marker-alt" style="font-size: 2.5em;"></i><h1>Find A Store</h1></div>
       </div>

   </div>
</body>
</html>